/*
SQLyog Enterprise - MySQL GUI v7.14 
MySQL - 5.1.51-community : Database - securityccb
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

CREATE DATABASE /*!32312 IF NOT EXISTS*/`securityccb` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `securityccb`;

/*Table structure for table `area` */

DROP TABLE IF EXISTS `area`;

CREATE TABLE `area` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `chushiid` char(8) DEFAULT NULL COMMENT '处室编号',
  `areaid` char(8) DEFAULT NULL COMMENT '责任区编号',
  `area` char(128) DEFAULT NULL COMMENT '责任区内容',
  `url` char(255) DEFAULT NULL COMMENT '责任区图链接',
  `areaname` char(128) DEFAULT NULL COMMENT '责任区名字',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;

/*Data for the table `area` */

insert  into `area`(`id`,`chushiid`,`areaid`,`area`,`url`,`areaname`) values (93,'101001','10000001','六楼综合办公区、611办公室、612办公室、614会议室、501办公室、511办公室、九楼培训室','101001_10000001.jpg','综合与生产管理处责任区'),(94,'102000','10000002','九楼东侧全部工区','102000_10000002.jpg','通用业务二处九楼工区'),(95,'102000','10000003','五楼509工区、508办公室、507办公室','102000_10000003.jpg','通用业务二处五楼工区'),(96,'103000','10000004','六楼613工区','102000_10000004.jpg','专业二处六楼西侧工区'),(97,'103000','10000005','六楼610工区','102000_10000005.jpg','专业二处六楼中部工区'),(99,'105000','10000006','阿斯顿','105000_10000006.PNG','研发二'),(100,'105000','10000006','请问','105000_10000006.jpg','阿斯顿');

/*Table structure for table `chu` */

DROP TABLE IF EXISTS `chu`;

CREATE TABLE `chu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jigouid` char(8) DEFAULT NULL,
  `chushi` char(64) DEFAULT NULL,
  `chushiid` char(6) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8;

/*Data for the table `chu` */

insert  into `chu`(`id`,`jigouid`,`chushi`,`chushiid`) values (78,'002','综合与生产管理处','101001'),(83,'002','通用业务二处','102000'),(84,'002','专业处理二处','103000'),(85,'002','合规与监督二处','104000'),(86,'002','研发支持二处','105000'),(87,'001','综合管理处','110001'),(88,'003','测试处室','106001');

/*Table structure for table `file` */

DROP TABLE IF EXISTS `file`;

CREATE TABLE `file` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jigouid` char(8) DEFAULT NULL,
  `type` char(8) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `nowdate` date DEFAULT NULL,
  `title` char(255) DEFAULT NULL,
  `url` varchar(2555) DEFAULT NULL,
  `url1` varchar(2555) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8;

/*Data for the table `file` */

insert  into `file`(`id`,`jigouid`,`type`,`date`,`nowdate`,`title`,`url`,`url1`) values (66,'002','ya',NULL,'2018-06-28','成都分中心安全运营保障类应急预案体系','02201806282131293129_成都分中心安全运营保障类应急预案体系731.vsd',NULL),(67,'002','ya',NULL,'2018-06-28','业务处理中心成都分中安保类应急预案','02201806282133253325_业务处理中心成都分中心暴恐应急响应预案（ABXF-05）.docx|02201806282133253325_业务处理中心成都分中心盗窃应急响应预案（AQXF-02）.docx|02201806282133253325_业务处理中心成都分中心地震应急响应预案（ABXF-06）.docx|02201806282133253325_业务处理中心成都分中心工区漏水应急响应预案（AQXF-03）.docx|02201806282133253325_业务处理中心成都分中心火灾应急响应预案（ABXF-01）.docx|02201806282133253325_业务处理中心成都分中心门禁系统故障应急响应预案（ABXF-04）.docx',NULL),(68,'002','ya',NULL,'2018-06-28','成都分中心电力系统应急预案','02201806282134203420_业务处理中心成都分中柴油发电机运行保障应急响应预案（YXBZ-DLXTYJ-01）.docx|02201806282134203420_业务处理中心成都分中心楼层供电保障应急响应预案（YXBZ-DLXTYJ-02）.docx',NULL),(69,'002','ya',NULL,'2018-06-28','成都分中心设备间环境应急预案','02201806282134563456_业务处理中心成都分中心精密空调故障应急响应预案（YXBZ-SBJYJ-02）.docx|02201806282134563456_业务处理中心成都分中心设备间供配电系统故障应急响应预案（YXBZ-SBJYJ-03）.docx|02201806282134563456_业务处理中心成都分中心设备间火灾应急响应预案（YXBZ-SBJYJ-04）.docx|02201806282134563456_业务处理中心成都分中心设备间漏水应急响应预案（YXBZ-SBJYJ-01）.docx',NULL),(70,'002','ya',NULL,'2018-06-28','成都分中心桌面系统应急预案','02201806282137473747_业务处理中心成都分中心桌面应急预案.docx',NULL),(71,'002','ya',NULL,'2018-06-28','成都分中心网络故障应急预案','02201806282138323832_业务处理中心成都分中心网络传输链路应急响应预案.docx|02201806282138323832_业务处理中心成都分中心网络技术应急响应及恢复预案（先进数通）.docx|02201806282138323832_业务处理中心成都分中心网络设备故障应急响应预案.docx|02201806282138323832_业务处理中心成都分中心网络设备配置故障预案.docx',NULL),(72,'002','tbfh',NULL,'2018-06-28','安全预警（2015年第4期 总第37期）关于做好2015年清明节期间安全保卫工作的提示','02201806282140584058_20150601145403543_安全预警（2015年第4期 总第37期）关于做好2015年清明节期间安全保卫工作的提示.doc',NULL),(73,'002','tbzh','2017-03-20','2018-06-29','关于在全行组织开展“安全宣传月”活动的通知','02201806290853355335__关于在全行组织开展“安全宣传月”活动的通知（建总函〔2017〕191号）2017.3.22.doc',NULL),(74,'002','tbzx','2017-04-11','2018-06-29','业务处理中心成都分中心2017年安全宣传月活动方案','02201806290854555455_业务处理中心成都分中心2017年安全宣传月活动方案2017.4.12.docx',NULL),(75,'002','tbzx','2017-06-14','2018-06-29','关于进一步加强工区人员进出管理的通知','02201806290856125612_关于进一步加强工区人员进出管理的通知2017.6.14.docx',NULL),(76,'002','tbwb','2017-11-21','2018-06-29','四川投资大厦关于公共区域禁烟的通知','02201806290857515751_四川投资大厦关于公共区域禁烟的通知.pdf',NULL),(77,'002','zdzh','2015-07-10','2018-06-29','关于印发《中国建设银行视频监控管理暂行规定》的通知 （本文发至全行）（建总发[2010]90号）','0220180629085904594_关于印发《中国建设银行视频监控管理暂行规定》的通知 （本文发至全行）（建总发[2010]90号）2015.7.10.doc',NULL),(78,'002','zdzx','2015-05-21','2018-06-29','成都业务处理中心消防安全值班制度','0220180629090042042_成都业务处理中心消防安全值班制度2015.5.21.docx',NULL),(79,'002','zdwb','2005-07-15','2018-06-29','中国建筑灭火器配置设计规范gb50140-2010','02201806290923432343_中国建筑灭火器配置设计规范gb50140-2010.pdf',NULL),(81,'002','zdzh','2017-06-06','2018-06-29','关于印发《中国建设银行安全预警工作规定（2017年版）》的通知','02201806290927102710_201706081052415241_关于印发《中国建设银行安全预警工作规定（2017年版）》的通知.docx',NULL),(82,'002','zdzx','2017-03-07','2018-06-29','中国建设银行业务处理中心安全管理规定（试行）','02201806290930233023_中国建设银行业务处理中心安全管理规定（试行）.pdf',NULL),(83,'002','zdzh','2012-12-19','2018-06-29','建总发〔2012〕250号关于印发《中国建设银行加强总行京外机构安全保卫工作意见》的通知','02201806290934363436_建总发〔2012〕250号关于印发《中国建设银行加强总行京外机构安全保卫工作意见》的通知.doc',NULL),(84,'002','zdzh','2016-04-21','2018-06-29','关于印发《中国建设银行突发事件信息报告情况通报办法》的通知（建办〔2016〕19号）','02201806290942544254_关于印发《中国建设银行突发事件信息报告情况通报办法》的通知（建办〔2016〕19号）2016.4.22.doc',NULL),(85,'002','tbzx','2017-07-21','2018-06-29','安全用电警示——分中心“防水”大于等于防火','02201806290947264726_安全用电警示——分中心“防水”大于等于防火.docx',NULL),(86,'002','tbfh','2017-01-09','2018-06-29','建川保〔2017〕1号关于签订2017年安全生产综合治理目标管理责任书的通知','02201806290952255225_建川保〔2017〕1号关于签订2017年安全生产综合治理目标管理责任书的通知.doc|02201806290952255225_附件建川保〔2017〕1号中国建设银行四川省分行2017年安全生产综合治理目标管理责任书（总行京外驻蓉三个中心）.doc',NULL),(87,'002','tbzh','2014-02-28','2018-06-29','关于印发《中国建设银行2014年安全保卫工作要点》的通知（建保〔2014〕2号）','02201806290955425542_关于印发《中国建设银行2014年安全保卫工作要点》的通知（建保〔2014〕2号）2014.2.28.doc',NULL),(88,'002','tbzh','2015-02-13','2018-06-29','关于印发《中国建设银行2015年安全保卫工作要点》的通知（建保〔2015〕3号）','02201806290956305630_关于印发《中国建设银行2015年安全保卫工作要点》的通知（建保〔2015〕3号）2015.2.13.doc',NULL),(89,'002','tbzh','2016-02-29','2018-06-29','关于印发《中国建设银行2016年安全保卫工作要点》的通知（建保〔2016〕6号）','02201806290957105710_关于印发《中国建设银行2016年安全保卫工作要点》的通知（建保〔2016〕6号）.doc',NULL),(90,'002','tbzh','2017-02-22','2018-06-29','关于印发《中国建设银行2017年安全保卫工作要点》的通知（建保〔2017〕7号）','02201806290958245824_关于印发《中国建设银行2017年安全保卫工作要点》的通知（建保〔2017〕7号）2017.2.22.doc',NULL),(91,'002','tbzx','2017-07-22','2018-06-29','关于开展2017年安全消防月系列活动的通知（cdfzx 2017-05）','0220180629100259259_关于开展2017年安全消防月系列活动的通知（cdfzx 2017-05）.pdf',NULL),(93,'002','tbzx','2017-05-19','2018-06-29','关于组织观看安全警示教育片的通知','022018062910070575_关于组织观看安全警示教育片的通知2017.5.19.docx',NULL),(94,'002','zdzh','2018-07-12','2018-07-03','是是是','02201807030914491449_操作员工号表.xls',NULL),(98,'002','zdzh','2018-09-05','2018-09-07','啊啊啊','java编译路径.txt',NULL),(104,'002','ya','2018-09-12','2018-09-13','请问','阿凡达.docx',NULL),(105,'002','tbzx','2018-09-18','2018-09-19','规划分局','0913问题反馈.xlsx|TWCU.exe','0913问题反馈.xlsx|TWCU.exe');

/*Table structure for table `gzjh` */

DROP TABLE IF EXISTS `gzjh`;

CREATE TABLE `gzjh` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jigouid` varchar(8) DEFAULT NULL,
  `ptitle` varchar(256) DEFAULT NULL,
  `pfile` varchar(256) DEFAULT NULL,
  `year` varchar(8) DEFAULT NULL,
  `date` varchar(8) DEFAULT NULL,
  `remark1` varchar(256) DEFAULT NULL,
  `remark2` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

/*Data for the table `gzjh` */

insert  into `gzjh`(`id`,`jigouid`,`ptitle`,`pfile`,`year`,`date`,`remark1`,`remark2`) values (6,'002','自助办公工具操作手册-119.docx',NULL,NULL,'20180718',NULL,NULL),(7,'002','1653016304.jpg',NULL,NULL,'20180718',NULL,NULL),(10,'002','fxq.xls',NULL,NULL,'20180719',NULL,NULL),(11,'002','3.1期测试需求.xls',NULL,NULL,'20180719',NULL,NULL),(12,'002','产能影响因素分析报告.docx',NULL,NULL,'20180719',NULL,NULL);

/*Table structure for table `jgxq` */

DROP TABLE IF EXISTS `jgxq`;

CREATE TABLE `jgxq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jigouid` varchar(8) CHARACTER SET utf8 DEFAULT NULL,
  `jigoudesc` text CHARACTER SET utf8,
  `record_date` varchar(8) CHARACTER SET utf8 DEFAULT NULL,
  `remark1` varchar(256) CHARACTER SET utf8 DEFAULT NULL,
  `remark2` varchar(256) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=gbk;

/*Data for the table `jgxq` */

insert  into `jgxq`(`id`,`jigouid`,`jigoudesc`,`record_date`,`remark1`,`remark2`) values (2,'002','银行应用区块链技术的想法\r\n一、区块链技术简介\r\n1.区块链的定义\r\n区块链的本质是一个分布式数据库，每个参与者作为一个数据块共同维护、记录、存储数据库。系统中每一个数据块包含过去约定时间内所有交易信息，验证信息。由于采用了加密算法，它几乎不可能被更改。区块链系统在实现数据分布存储同时也实现了数据分布记录。\r\n2.区块链的特性\r\n区块链具有开放性，每一台设备（参与者）都可以作为区块链中的一个节点，参与计算共同维护整个区块链。同时区块链是由众多节点共同组成端到端网络，没有中心化设备和管理者。区块链的运行规则是公开透明的，所有数据信息也是公开的，交易对所有节点可见。对单个甚至多个节点的修改无法影响其他节点数据库，因此区块链中发生的交易具有不可篡改和可追溯性。\r\n二、区块链分类\r\n公有区块链\r\n公用区块链是开放的区块链系统，即世界上任何个人或者团体都可以参与交易，并能获得区块链的有效确认，任何人都可以参与其共识过程。公有区块链是最早的区块链，也是目前应用最广泛的区块链，比特币以及各类虚拟数字货币均基于公有区块链。\r\n联盟（行业）区块链：\r\n由某个群体或者行业共建的区块链，可以指定特定的区块作为分布式数据库存储空间，即数据库分布在部分区块上，其余数据块（参与者）参与交易过程但不记账。这类区块链目前多用在同行业或者同一公司内部，并且可以通过提供API接口的方式让区块链外的交易者参与进来。\r\n私有区块链\r\n使用区块链的技术进行记账，可以是一个公司，也可以是个人，独享该区块链的写入权限，与其他的分布式数据存储方案没有太大区别。目前大部分保守行业都会先考虑尝试私有区块链，而公链的应用例如比特币已经商业化，私链的应用产品还在摸索当中。　\r\n三、区块链技术的限制\r\n虽然区块链具有去中心化、公平、公开以及快捷等优点，但是在目前阶段区块链还有很多技术和应用的缺点。\r\n1.区块链采用点对点记账模式，如果系统中参与节点均拥有交易记账权，如果参与节点数量较多，则每笔交易的处理需要消耗较高的计算资源和时间成本。\r\n2.区块链技术采用分布式数据存储方式，记账节点均需存储完整的历史交易信息，数据的冗余备份量大，存储空间消耗多。\r\n3.在区块链中，如果各记账节点均能够获取完整的交易数据，且能解读全部交易信息，则容易造成敏感信息易泄露以及交易欺诈风险。\r\n4.区块链技术未采用硬件加密措施，允许参与节点在区块中附加自定义信息。若自定义信息中包含病毒或木马，可能会自动传播到全网进行恶意攻击。\r\n四.区块链在银行中应用情况\r\n上述区块链的风险主要发生在私密性低、交易数据容易泄露、数据量大的公用区块链，如果采用控制较强的联盟区块链和私有区块链能有效的避免区块链的大部分风险。目前国内银行和金融机构主要采用的是私有区块链技术，还有少量的联盟区块链。\r\n1.同业区块链商用介绍\r\n目前国内银行对于区块链技术还处于探索阶段。已推出商用的有招商银行基于区块链的海外分行账务交易系统，在使用该系统之前招行几家海外分行之间、海外分行与总行之间的交易必须通过当地代理清算行（一般是中行）进行清算，有时候跨区域的分行需要通过两个区域的代理清算行进行清算，需要要向代理清算行支付中介费用，同时由于交易时间链长还存在一定的风险。\r\n招商银行于17年2月份推出了基于区块链技术的交易系统。该系统是国内商业银行推出商用的第一套基于区块链技术的系统。在该系统中招行各家海外分行和总行均作为一个区块，海外分行之间的交易由两区块直接交易，并在系统中进行广播，由总行区块和专用的记账区块进行记账。总行与海外分行之间也直接交易。从而完全摆脱了清算行，减少了交易环节、缩短了交易时间、降低了交易费用。\r\n2.我行区块链技术应用建议\r\n区块链技术有自身优势，但是目前由于监管以及技术限制等原因目前不具备大规模在银行主要业务中使用的条件。但是我行应吸取大数据、支付平台和电子商务的教训，及早着手区块链技术业务应用的积累、技术专家、业务人才的储备，可以先从行内中后台系统入手。建议可以先在资产管理方面推行基于区块链技术的管理系统。我行各分支机构众多，每家机构资产均在本机构有一套台账记录，重要IT资产在总行有资产管理系统进行记录，建议建立基于区块链的全行资产管理系统，各机构作为记账区块参与记账，机构间的资产调拨只要审批通过后直接调用资产管理系统，直接在两个机构间进行交易，不再经过总行资产管理中心，仅在交易完成后发送总行区块和主要记账区块进行记账。\r\n同时在每个机构（分行和各直属中心）内部构建区块链系统，机构员工作为区块参与资产管理。每个区块对本机构资产台账进行记录。员工或分支行需要领用资产时，在审批通过后发起交易请求，直接进行记账。这套系统的好处在于每个员工可以清晰的看到本机构可领用的资产情况，对部分低耗值资产甚至无需审批即可领用。并且领用的情况是全网公开的，即每个人都是使用者、每个人都是监督者、每个人都是管理者。减少行政管理的成本，降低管理成本。\r\n五、区块链技术展望\r\n科技创新、科技兴行，为了在未来的应用中占据主动，争取话语权，我行应对区块链技术细节的深入研究，进行必要的技术储备。目前可将区块链技术应用在降低经营管理成本、提高员工福利待遇等不受金融监管的领域。如积分兑换、资产管理与采购系统等，推进试验，总结经验。并且同时可以在一些非核心业务领域建立模型进行试验，如跨境支付、总分行间结算、票据、供应链金融、消费金融、抵押贷款等具体业务领域。\r\n区块链技术与普惠金融、共享经济的结合，是未来金融发展一格重要的方面。我行应在区块链应用上早布局、早投入，抓住未来的方向。11\r\n\r\n','20180720','','');

/*Table structure for table `jigou` */

DROP TABLE IF EXISTS `jigou`;

CREATE TABLE `jigou` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jigou` varchar(128) DEFAULT NULL COMMENT '机构名称',
  `jigouid` varchar(8) NOT NULL COMMENT '机构编号与userinfo中position1-2位对应，主键，不重复',
  `quanxian` varchar(1) DEFAULT NULL COMMENT '系统权限',
  `remark1` varchar(32) DEFAULT NULL,
  `remark2` varchar(32) DEFAULT NULL,
  `remark3` varchar(255) DEFAULT NULL,
  `remark4` varchar(255) DEFAULT NULL,
  `remark5` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`jigouid`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `jigou` */

insert  into `jigou`(`id`,`jigou`,`jigouid`,`quanxian`,`remark1`,`remark2`,`remark3`,`remark4`,`remark5`) values (6,'安保部','000','1',NULL,NULL,NULL,NULL,NULL),(8,'业务处理中心','001','1','',NULL,NULL,NULL,NULL),(7,'业务处理中心成都分中心','002','2','001',NULL,NULL,NULL,NULL),(9,'测试中心','003','1',NULL,NULL,NULL,NULL,NULL);

/*Table structure for table `khps` */

DROP TABLE IF EXISTS `khps`;

CREATE TABLE `khps` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jigouid` varchar(8) DEFAULT NULL,
  `pnumber` varchar(32) DEFAULT NULL,
  `item` int(2) DEFAULT NULL,
  `date` varchar(8) DEFAULT NULL,
  `jindu` varchar(2) DEFAULT NULL,
  `status` varchar(2) DEFAULT NULL,
  `preunder` varchar(32) DEFAULT NULL,
  `thisunder` varchar(32) DEFAULT NULL,
  `initiator` varchar(32) DEFAULT NULL,
  `name` varchar(32) DEFAULT NULL,
  `remark1` varchar(256) DEFAULT NULL COMMENT '标注主分中心：1主中心2分中心',
  `remark2` varchar(256) DEFAULT NULL,
  `remark3` varchar(256) DEFAULT NULL,
  `score` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `khps` */

insert  into `khps`(`id`,`jigouid`,`pnumber`,`item`,`date`,`jindu`,`status`,`preunder`,`thisunder`,`initiator`,`name`,`remark1`,`remark2`,`remark3`,`score`) values (2,'002','201809031418271802',2,'20180903','5','1','3','102','1','于佳',NULL,NULL,'2018',4);

/*Table structure for table `kpxm` */

DROP TABLE IF EXISTS `kpxm`;

CREATE TABLE `kpxm` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `khxm` varchar(16) DEFAULT NULL,
  `xm` int(11) DEFAULT NULL,
  `num` int(11) DEFAULT NULL,
  `stdscore` double DEFAULT NULL,
  `khnr` varchar(255) DEFAULT NULL,
  `pfbz` varchar(255) DEFAULT NULL,
  `pfqd` varchar(64) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `remark1` varchar(255) DEFAULT NULL,
  `remark2` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;

/*Data for the table `kpxm` */

insert  into `kpxm`(`id`,`khxm`,`xm`,`num`,`stdscore`,`khnr`,`pfbz`,`pfqd`,`remark`,`remark1`,`remark2`) values (1,'zzld',1,1,2,'部门主要领导重视安全管理工作，纳入议事日程，时常跟踪问效。','共2分，视完成情况得分。','自评估','',NULL,'组织领导'),(2,'zzld',1,2,2,'分管领导认真履行职责，经常检查指导，督促抓好落实。','共2分，视完成情况得分。','自评估','',NULL,'组织领导'),(3,'zzld',1,3,1,'年度安全保卫工作目标明确，方案合理，措施有效，总结客观。','共1分，视完成情况得分。','自评估','',NULL,'组织领导'),(4,'gljg',2,1,3,'组织机构健全，原则上机构人数在300人以下的，视情配备1名以上专（兼）职安全管理人员；300人以上的须有机构分管，并配备2名以上专（兼）职安全管理人员。','共3分，视完成情况得分。','自评估','',NULL,'管理机构'),(5,'gljg',2,2,2,'设立处室安全员，原则上每个处室不少于1人；设立重要岗位责任人，原则上明确2人，互为AB角。','共2分，视完成情况得分。','自评估','',NULL,'管理机构'),(6,'gljg',2,3,2,'年内要对安全管理人员进行2次以上安全保卫业务教育培训。','每进行教育培训一次得1分，累计得分不超过2分。','系统统计','培训要有记录，包括并不限于：培训动态、培训图片、培训课件。',NULL,'管理机构'),(7,'zrls',3,1,5,'总行各中心要与总行、所辖处室、所属直属机构、属地一级分行，签订安全管理责任书。','按要求与总行和所属机构或上级中心签订责任书得3分，与属地一级分行及所辖处室签订责任书得2分。','自评估','',NULL,'责任落实'),(8,'gzzd',4,1,2,'依照总行制度规定，结合部门工作实际，制定人员、车辆、保密、消防、技防、交通和重要部位管理制度，并按要求严格执行，确保落实到位。','共2分，视完成情况得分。','自评估','',NULL,'规章制度'),(9,'gzzd',4,2,2,'发电机房、计算机房、以及电梯、锅炉、发电机、压力容器等特种设备运行管理制度健全，执行严格，无安全责任事故。','共2分，视完成情况得分。','自评估','',NULL,'规章制度'),(10,'gzzd',4,3,1,'食品加工、卫生防疫等专项安全管理严格，无安全责任事故。','共1分，发生安全责任事故不得分。','自评估','',NULL,'规章制度'),(11,'yhpc',5,1,4,'定期组织自查，发现问题，及时处理。','共4分，视完成情况得分。','系统统计','每月组织一次自查，每次自查得1/3分',NULL,'隐患排查'),(12,'yhpc',5,2,1,'积极配合上级业务部门、属地分行和监管部门检查监督，按要求抓好整改。','共1分，视完成情况得分。','自评估','',NULL,'隐患排查'),(13,'yhpc',5,3,2,'定期组织专业力量对工程、线路、电梯、电器、监控等设备进行安全检查和维护保养，确保安全运行。','共2分，视完成情况得分。','自评估','',NULL,'隐患排查'),(14,'yjya',6,1,2,'防抢、防盗、防骗、防火和群体性事件、自然灾害应急处置等应对重大突发事件预案健全完善。','共2分，视完成情况得分。','自评估','',NULL,'应急预案'),(15,'yjya',6,2,3,'适时组织有关人员进行实际演练，遇有情况能够妥善应对。','共3分，视完成情况得分。','系统统计','每组织一次演练得1.5分，累计得分不超过3分。',NULL,'应急预案'),(16,'barygl',7,1,2,'保安人员采购规范，无违规行为。','共2分，视完成情况得分。','自评估','',NULL,'保安人员管理'),(17,'barygl',7,2,3,'严格按照合同规定的人员数量、专业要求、素质标准，配齐配强，做到齐装满员。','共3分，视完成情况得分。','自评估','',NULL,'保安人员管理'),(18,'barygl',7,3,2,'各种应对突发事件预案健全完善，定期组织训练演练。','共2分，视完成情况得分。','系统统计','预案体系完整，每组织演练一次得1分，累计得分不超过2分。',NULL,'保安人员管理'),(19,'jfgl',8,1,3,'依照国家规定和总行要求，安装监控、报警等安防设施。','共3分，视完成情况得分。','自评估','',NULL,'技防管理'),(20,'jfgl',8,2,2,'按照合同规定的值守人员数量、专业要求、素质标准，配齐配强，做到齐装满员。','共2分，视完成情况得分。','自评估','',NULL,'技防管理'),(21,'jfgl',8,3,2,'各种应对突发事件预案健全完善，定期组织训练演练。','共2分，视完成情况得分。','系统统计','',NULL,'技防管理'),(22,'xfgl',9,1,3,'严格按照消防设施建设标准，按要求配置火灾报警、灭火、排烟、疏散等消防基础设施，并通过消防部门验收合格。','共3分，视完成情况得分。','自评估','',NULL,'消防管理'),(23,'xfgl',9,2,2,'严格执行《中华人民共和国消防法》和《中国建设银行消防管理暂行规定》，认真落实消防要求，保护消防设施，无火灾事故。','共2分，视完成情况得分。','自评估','',NULL,'消防管理'),(24,'xfgl',9,3,2,'消防预案健全完善，定期组织训练演练。','共2分，视完成情况得分。','系统统计','',NULL,'消防管理'),(25,'jtaq',10,1,2,'经常教育员工遵规守纪，注重自我保护，无人员伤亡事故。','共2分，视完成情况得分。','自评估','',NULL,'交通安全'),(26,'jtaq',10,2,1,'经常组织驾驶人员学习交通法规，进行警示教育，无违规行车、酒后驾驶、肇事逃逸行为。','共1分，视完成情况得分。','自评估','',NULL,'交通安全'),(27,'jtaq',10,3,2,'严格日常保养、动用审批制度，无违规出车问题，无群死群伤事故。','共2分，视完成情况得分。','自评估','',NULL,'交通安全'),(28,'aqbm',11,1,3,'经常进行安全保密教育，员工保密意识强。','共3分，视完成情况得分。','系统统计','',NULL,'安全保密'),(29,'aqbm',11,2,2,'认真落实《保密守则》、《中国建设银行保密管理办法》，做好敏感信息保护工作，无泄露国家秘密、商业秘密、客户秘密行为。','共2分，视完成情况得分。','自评估','',NULL,'安全保密'),(30,'aqjy',12,1,2,'经常开展法制和安全教育，认真做好重点人员帮教工作。','共2分，视完成情况得分。','系统统计','每组织一次培训得1分，累计得分不超过2分。',NULL,'安全教育'),(31,'aqjy',12,2,3,'员工法制观念和防范意识强，无违法违规行为、无刑事治安案件、无安全责任事故、无人员伤亡事故。','共3分，发生安全责任事故不得分。','自评估','',NULL,'安全教育'),(32,'xxbs',13,1,3,'严格按照总行要求，及时、准确将工作开展、案件事故和突发事件情况，向总行和相关部门报送。','共3分，视完成情况得分。','自评估','未及时向总行和相关部门报送案件事故和突发事件情况一次扣1分，扣完为止。',NULL,'信息报送'),(33,'xxbs',13,2,2,'单位安全管理情况在总行网页、总行安保部网页、安全保卫微信平台发布及时，准确高效。','共2分，视完成情况得分。','自评估','',NULL,'信息报送'),(34,'wwgl',14,1,5,'所涉委托事务管理规范有序，受托公司按合同履约，从业人员遵规守纪，无违规违纪行为。','共5分，视完成情况得分。','自评估','',NULL,'外委管理'),(35,'zdtfsj',15,1,5,'遇有案件事故和突发事件，严格按照总行要求应对处置，做到第一时间领导人员赶到现场指挥处置，最大限度降低人员伤亡、财产损失和声誉影响。第一时间向总行相关部门报告情况，不误时、不误事。','共5分，视完成情况得分。','自评估','',NULL,'重大突发事件报告及处理'),(36,'jljf',16,1,100,'1、安全管理工作获国家级表彰的单位加5分；2、安全管理工作获总行级表彰的单位加4分；3、积极组织参加总行安全保卫部组织的反恐防暴演练、安全管理培训、安全知识竞赛等活动，受到表彰的单位加3分；4、总行中心所管直属机构受到国家级、总行级表彰的，每表彰1个单位分别给上级中心加3分、2分。','','自评估（奖励）','',NULL,'奖励加分'),(37,'ndaqgz',17,1,15,'总行安保部根据直属机构现场及非现场检查情况综合判断，给出得分。其中现场检查包括：总行安保部检查、外部单位检查、上级单位检查等；非现场检查包括：总行安保部通过“安全管理与考核评价系统”中记录事项对直属机构进行非现场检查。','根据检查情况进行评分，最高15分。','总行评分','',NULL,'年度安全工作检查情况'),(38,'cfkf',18,1,100,'1、考核标准中所列内容缺项或未达到要求的按相应标准扣分；2、部门出现违法违规行为、刑事治安案件、安全责任事故，每发生一起视情扣3-5分，情节严重的按第四条执行。3、总行所属中心所管直属机构被评定为“不合格”的，每出现1个单位扣上级中心3分。','','总行评分（惩罚）','',NULL,'惩罚扣分'),(39,'ypfj',19,1,100,'如年度内出现火灾、恶性治安案件、严重刑事案件、重大交通事故、影响业务安全运营的责任事故和影响全行安全稳定的群体性事件，考核结果直接定为“不合格”，得分高于60分的按59分计算，低于59分的按实际得分计算。','','总行评分（一票否决）','',NULL,'一票否决');

/*Table structure for table `ndzj` */

DROP TABLE IF EXISTS `ndzj`;

CREATE TABLE `ndzj` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jigouid` varchar(8) DEFAULT NULL,
  `rtitle` varchar(256) DEFAULT NULL,
  `rfile` varchar(256) DEFAULT NULL,
  `year` varchar(8) DEFAULT NULL,
  `date` varchar(8) DEFAULT NULL,
  `remark1` varchar(256) DEFAULT NULL,
  `remark2` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `ndzj` */

insert  into `ndzj`(`id`,`jigouid`,`rtitle`,`rfile`,`year`,`date`,`remark1`,`remark2`) values (1,'002','操作员工号表.xls',NULL,NULL,'20180719',NULL,NULL),(2,'002','新一代员工渠道介绍.pptx',NULL,NULL,'20180719',NULL,NULL);

/*Table structure for table `operate` */

DROP TABLE IF EXISTS `operate`;

CREATE TABLE `operate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jigouid` varchar(8) DEFAULT NULL,
  `pnumber` varchar(32) DEFAULT NULL,
  `otime` varchar(32) DEFAULT NULL,
  `odate` varchar(8) DEFAULT NULL,
  `viewernum` varchar(32) DEFAULT NULL COMMENT '该笔处理人新一代员工编号',
  `viewername` varchar(32) DEFAULT NULL COMMENT '处理人姓名',
  `viewoption` int(11) DEFAULT NULL COMMENT '处理结果',
  `remark1` varchar(256) DEFAULT NULL,
  `remark2` varchar(256) DEFAULT NULL,
  `remark3` varchar(256) DEFAULT NULL,
  `score` double DEFAULT NULL COMMENT '处理时分数',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8;

/*Data for the table `operate` */

insert  into `operate`(`id`,`jigouid`,`pnumber`,`otime`,`odate`,`viewernum`,`viewername`,`viewoption`,`remark1`,`remark2`,`remark3`,`score`) values (1,'002','201806291124432402','11:24:43','20180629','1','于佳',0,NULL,NULL,NULL,5.2),(2,'002','201806291124432402','13:41:34','20180629','102','惠斌',1,'','','',5.2),(3,'001','201806291124432402','13:50:14','20180629','3','王惊奇',1,'','','',5.2),(4,'000','201806291124432402','13:53:09','20180629','7','白处',4,NULL,'','',9.2),(5,'000','201806291124432402','13:54:53','20180629','7','白处',4,NULL,'','',12.2),(6,'000','201806291124432402','13:55:56','20180629','7','白处',4,NULL,'','',14.2),(7,'000','201806291124432402','13:57:02','20180629','7','白处',4,NULL,'','',17.2),(8,'000','201806291124432402','14:01:33','20180629','7','白处',1,'','','',17.2),(9,'001','201806291124432402','14:05:37','20180629','3','王惊奇',1,'','','',17.2),(10,'002','201806291124432402','14:16:50','20180629','102','惠斌',1,'','','',17.2),(11,'000','201806291124432402','14:17:53','20180629','7','白处',4,NULL,'','',22.2),(12,'002','201806291124432402','14:20:08','20180629','4','李建丽',1,'','','',22.2),(13,'001','201806291124432402','14:21:10','20180629','6','周助新',1,'','','',22.2),(14,'001','201806291422322201','14:22:32','20180629','10','李宗磊',0,NULL,NULL,NULL,2),(15,'001','201806291422322201','14:22:45','20180629','3','王惊奇',1,'','','',2),(16,'000','201806291422322201','14:23:00','20180629','7','白处',1,'','','',2),(17,'001','201806291422322201','14:23:15','20180629','3','王惊奇',1,'','','',2),(18,'001','201806291422322201','14:23:28','20180629','5','朱倩',1,'','','',2),(19,'001','201806291422322201','14:23:45','20180629','6','周助新',1,'','','',2),(20,'000','201806291124432402','14:24:19','20180629','7','白处',1,NULL,NULL,NULL,22.2),(21,'000','201806291422322201','14:24:19','20180629','7','白处',1,NULL,NULL,NULL,2),(22,'000','201806291124432402','14:27:57','20180629','9','总行安保部长',1,NULL,NULL,NULL,22.2),(23,'000','201806291422322201','14:27:57','20180629','9','总行安保部长',1,NULL,NULL,NULL,2),(24,'002','201806291650395002','16:50:39','20180629','1','于佳',0,NULL,NULL,NULL,4),(25,'002','201806291650395002','17:07:00','20180629','102','惠斌',1,'','','',4),(26,'001','201806291650395002','17:07:25','20180629','3','王惊奇',1,'','','',4),(27,'002','201806291815191502','18:15:19','20180629','1','于佳',0,NULL,NULL,NULL,3),(28,'002','201806291815191502','18:15:43','20180629','102','惠斌',2,'','','',3),(29,'002','201806291820492002','18:20:49','20180629','1','于佳',0,NULL,NULL,NULL,5),(30,'002','201806291820492002','18:21:01','20180629','102','惠斌',2,'','','',5),(31,'002','201806291820492002','18:21:15','20180629','1','于佳',0,NULL,NULL,NULL,5),(32,'002','201806291820492002','18:21:33','20180629','102','惠斌',1,'','','',5),(33,'002','201806291820492002','18:22:11','20180629','102','惠斌',2,'','','',5),(34,'002','201806291822272202','18:22:27','20180629','1','于佳',0,NULL,NULL,NULL,6),(35,'002','201806291822272202','18:22:57','20180629','102','惠斌',2,'','','',6),(36,'002','201806291822272202','18:23:23','20180629','1','于佳',0,NULL,NULL,NULL,6),(37,'002','201806291822272202','18:25:00','20180629','102','惠斌',1,'','','',6),(38,'002','201806291822272202','18:25:06','20180629','102','惠斌',2,'','','',6),(39,'002','201806291822272202','18:25:22','20180629','1','于佳',0,NULL,NULL,NULL,6),(40,'002','201806291822272202','18:25:44','20180629','102','惠斌',1,'','','',6),(41,'002','201806291827252702','18:27:25','20180629','1','于佳',0,NULL,NULL,NULL,1),(42,'002','201806291827252702','18:27:51','20180629','102','惠斌',1,'','','',1),(43,'002','201807020833093302','08:33:09','20180702','1','于佳',0,NULL,NULL,NULL,1),(44,'002','201807020833093302','08:44:07','20180702','102','惠斌',1,'','','',1),(45,'001','201807020833093302','08:44:58','20180702','3','王惊奇',1,'','','',1),(46,'000','201807020833093302','09:29:21','20180702','7','白处',1,NULL,'','',3),(47,'000','201807020833093302','09:29:55','20180702','7','白处',4,NULL,'','',4),(48,'002','201807021733493302','17:33:49','20180702','1','于佳',0,NULL,NULL,NULL,1),(49,'002','201807021733493302','16:59:28','20180703','102','惠斌',1,'','','',1),(50,'001','201807021733493302','16:59:37','20180703','3','王惊奇',1,'','','',1),(51,'002','201807161037313702','10:37:31','20180716','1','于佳',0,NULL,NULL,NULL,0),(52,'002','201807161037313702','11:03:07','20180716','102','惠斌',1,'','','',0),(53,'001','201807161037313702','11:03:18','20180716','3','王惊奇',1,'','','',0),(54,'000','201807161037313702','16:33:43','20180716','7','白处',1,NULL,'','',2),(55,'002','201807171533313302','15:33:31','20180717','1','于佳',0,NULL,NULL,NULL,5.5),(56,'002','201807171533313302','16:02:42','20180717','102','惠斌',1,'','','',5.5),(57,'001','201807171533313302','16:02:56','20180717','3','王惊奇',1,'','','',5.5),(58,'002','201807171630243002','16:30:24','20180717','1','于佳',0,NULL,NULL,NULL,3.3),(59,'002','201807171630243002','16:30:35','20180717','102','惠斌',1,'','','',3.3),(60,'001','201807171630243002','16:30:47','20180717','3','王惊奇',1,'','','',3.3),(61,'000','201807171630243002','16:31:36','20180717','7','白处',1,NULL,'','',7.4),(62,'002','201807181409079702','14:09:07','20180718','1','于佳',0,NULL,NULL,NULL,24.4),(63,'002','201807181409079702','14:11:10','20180718','102','惠斌',1,'','','',24.4),(64,'001','201807181409079702','14:11:28','20180718','3','王惊奇',1,'','','',24.4),(65,'000','201807181409079702','14:13:40','20180718','7','白处',1,NULL,'','',43.4),(66,'000','201807181409079702','14:37:36','20180718','7','白处',4,NULL,'','',43.4),(67,'002','201808171119261902','11:19:26','20180817','1','于佳',0,NULL,NULL,NULL,1),(68,'002','201808171119261902','15:13:53','20180817','102','惠斌',1,'','','',1),(69,'001','201808171119261902','15:14:05','20180817','3','王惊奇',1,'','','',1),(70,'002','201808241111571102','11:11:57','20180824','1','于佳',0,NULL,NULL,NULL,2.4),(71,'002','201808241111571102','11:12:42','20180824','102','惠斌',1,'','','',2.40000000000001),(72,'002','201808301106136102','11:06:13','20180830','yujia','yujia',0,NULL,NULL,NULL,9),(73,'002','201808301106136102','11:07:24','20180830','102','惠斌',1,'','','',9),(74,'001','201808301106136102','11:07:58','20180830','3','王惊奇',1,'','','',9),(75,'000','201808301106136102','11:08:13','20180830','7','白处',1,NULL,'','',9),(76,'001','201808301106136102','11:11:05','20180830','3','王惊奇',1,'','','',9),(77,'002','201809031418271802','14:18:27','20180903','1','于佳',0,NULL,NULL,NULL,4),(78,'002','201809031418271802','14:18:41','20180903','102','惠斌',1,'','','',4),(79,'001','201809031418271802','14:18:52','20180903','3','王惊奇',1,'','','',4),(80,'000','201809031418271802','14:19:01','20180903','7','白处',1,NULL,'','',4),(81,'001','201809031418271802','14:19:15','20180903','3','王惊奇',1,'','','',4);

/*Table structure for table `othercompany` */

DROP TABLE IF EXISTS `othercompany`;

CREATE TABLE `othercompany` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jigouid` varchar(16) DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  `department` varchar(255) DEFAULT NULL,
  `job` varchar(255) DEFAULT NULL,
  `name` varchar(32) DEFAULT NULL,
  `tel` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `remark1` varchar(255) DEFAULT NULL,
  `remark2` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `othercompany` */

/*Table structure for table `paiban` */

DROP TABLE IF EXISTS `paiban`;

CREATE TABLE `paiban` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `areaid` char(8) DEFAULT NULL,
  `begindate` date DEFAULT NULL,
  `enddate` date DEFAULT NULL,
  `newnumber1` char(8) DEFAULT NULL,
  `tel1` char(32) DEFAULT NULL,
  `remark1` char(255) DEFAULT NULL,
  `newnumber2` char(8) DEFAULT NULL,
  `tel2` char(32) DEFAULT NULL,
  `remark2` char(255) DEFAULT NULL,
  `remark` char(255) DEFAULT NULL,
  `remark3` char(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

/*Data for the table `paiban` */

insert  into `paiban`(`id`,`areaid`,`begindate`,`enddate`,`newnumber1`,`tel1`,`remark1`,`newnumber2`,`tel2`,`remark2`,`remark`,`remark3`) values (13,'10000001','2018-06-28','2018-06-28','101\r\n','110',NULL,'103\r\n','18190716551','冯波','','宋阳'),(14,'10000006','2018-08-20','2018-08-24','125\r\n','13541064376',NULL,'124\r\n','18010509515','周江','111','李兴华'),(15,'10000006','2018-08-13','2018-08-17','125\r\n','13541064376',NULL,'124\r\n','18010509515','周江','111','李兴华'),(16,'10000001','2018-08-29','2018-08-29','101\r\n','110',NULL,'1\r\n','','冯波','11','于佳'),(17,'10000001','2018-09-12','2018-09-12','101\r\n','110',NULL,'1\r\n','','冯波','','于佳'),(19,'10000001','2018-09-23','2018-09-23','101\r\n','110',NULL,'1\r\n','','冯波','','于佳'),(20,'10000001','2018-09-26','2018-09-26','101\r\n','110',NULL,'1\r\n','','冯波','11','于佳'),(21,'10000001','2018-11-01','2018-11-01','101\r\n','110',NULL,'103\r\n','2147483647','冯波','','宋阳'),(22,'10000001','2018-11-06','2018-11-06','101\r\n','110',NULL,'103\r\n','2147483647','冯波','','宋阳');

/*Table structure for table `plan` */

DROP TABLE IF EXISTS `plan`;

CREATE TABLE `plan` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `jigouid` varchar(10) DEFAULT NULL,
  `year` varchar(10) DEFAULT NULL,
  `week` varchar(10) DEFAULT NULL,
  `month` varchar(10) DEFAULT NULL,
  `content` varchar(256) DEFAULT NULL,
  `result` varchar(256) DEFAULT NULL,
  `people` varchar(256) DEFAULT NULL,
  `plandate` date DEFAULT NULL,
  `overdate` date DEFAULT NULL,
  `remark` varchar(256) DEFAULT NULL,
  `remark1` varchar(256) DEFAULT NULL,
  `remark2` varchar(256) DEFAULT NULL,
  `remark3` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=120 DEFAULT CHARSET=utf8;

/*Data for the table `plan` */

insert  into `plan`(`id`,`jigouid`,`year`,`week`,`month`,`content`,`result`,`people`,`plandate`,`overdate`,`remark`,`remark1`,`remark2`,`remark3`) values (14,'002','2016','6','05','常规事项',NULL,'常规事项','2018-05-30',NULL,'常规事项',NULL,NULL,NULL),(15,'002','2018','7','05','待定事项',NULL,'待定事项','2018-06-20',NULL,'待定事项',NULL,NULL,NULL),(16,'002','2017','2','01','柴油发电机巡检,联系维保商现场巡检',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(17,'002','2017','3','01','编排春节非现场值班，统计离川登记表,编排春节非现场值班，统计离川登记表',NULL,'','0002-11-30',NULL,'',NULL,NULL,NULL),(18,'002','2017','4','01','春节前安全大检查,联合相关处室进行安全巡检',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(19,'002','2017','7','01','发电机启动测试,启动发电机，测试检查运行情况',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(20,'002','2017','7','01','工区安全巡检,巡查工区，排查隐患',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(21,'002','2017','7','01','设备间监控系统查看,查看系统工作情况、系统时间校准',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(22,'002','2017','7','01','设备间气体灭火系统检查,检查灭火系统设备压力、线路连接等',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(23,'002','2017','7','01','视频监控月度巡检,检查设备间视频监控保存期限、工作状态、系统时间等',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(24,'002','2017','7','01','值班情况检查,收集上一月值班情况和本月值班计划',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(25,'002','2017','1','02','修订《安全生产综合治理目标管理责任书》,修订《安全生产综合治理目标管理责任书》，增加具体安防职责等内容。',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(26,'002','2017','2','02','修订相关规章制度,完善制度中相关事件的报告流程，责任细化，明确惩处范围和程度，区分责任。',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(27,'002','2017','3','02','进一步完善预案体系,按总行业务连续性标准，完善分中心预案体系 ',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(28,'002','2017','7','02','发电机启动测试,启动发电机，测试检查运行情况',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(29,'002','2017','7','02','工区安全巡检,巡查工区，排查隐患',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(30,'002','2017','7','02','设备间监控系统查看,查看系统工作情况、系统时间校准',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(31,'002','2017','7','02','设备间气体灭火系统检查,检查灭火系统设备压力、线路连接等',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(32,'002','2017','7','02','视频监控月度巡检,检查设备间视频监控保存期限、工作状态、系统时间等',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(33,'002','2017','7','02','值班情况检查,收集上一月值班情况和本月值班计划',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(34,'002','2017','1','03','柴油发电机维保协议签订,启动分中心柴油发电机维保协议签订工作',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(35,'002','2017','1','03','签订安全责任书,签订分中心《安全生产综合治理目标管理责任书》',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(36,'002','2017','2','03','门禁维保协议签订,启动分中心门禁系统维保协议签订工作',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(37,'002','2017','3','03','安排清明假期值班,编排清明假期非现场值班',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(38,'002','2017','4','03','灭火器季度巡检,统计分中心灭火器数量、查看布放位置、检查灭火器有效性。',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(39,'002','2017','7','03','发电机启动测试,启动发电机，测试检查运行情况',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(40,'002','2017','7','03','工区安全巡检,巡查工区，排查隐患',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(41,'002','2017','7','03','设备间监控系统查看,查看系统工作情况、系统时间校准',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(42,'002','2017','7','03','设备间气体灭火系统检查,检查灭火系统设备压力、线路连接等',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(43,'002','2017','7','03','视频监控月度巡检,检查设备间视频监控保存期限、工作状态、系统时间等',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(44,'002','2017','7','03','值班情况检查,收集上一月值班情况和本月值班计划',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(45,'002','2017','1','04','柴油发电机巡检,联系维保商现场巡检',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(46,'002','2017','1','04','清明节前安全检查,联合相关处室进行安全检查',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(47,'002','2017','2','04','气体灭火系统维保签约,启动分中心设备间气体灭火系统维保协议签订工作',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(48,'002','2017','3','04','安排五一假期值班,编排五一假期非现场值班',NULL,'','0002-11-30',NULL,'',NULL,NULL,NULL),(49,'002','2017','3','04','视频监控系统维保签约,启动分中心设备间视频监控维保协议签订工作',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(50,'002','2017','4','04','五一节前安全检查,联合相关处室进行安全检查',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(51,'002','2017','7','04','发电机启动测试,启动发电机，测试检查运行情况',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(52,'002','2017','7','04','工区安全巡检,巡查工区，排查隐患',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(53,'002','2017','7','04','设备间监控系统查看,查看系统工作情况、系统时间校准',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(54,'002','2017','7','04','设备间气体灭火系统检查,检查灭火系统设备压力、线路连接等',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(55,'002','2017','7','04','视频监控月度巡检,检查设备间视频监控保存期限、工作状态、系统时间等',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(56,'002','2017','7','04','值班情况检查,收集上一月值班情况和本月值班计划',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(57,'002','2017','3','05','安排端午节假期值班,编排端午节假期非现场值班',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(58,'002','2017','7','05','发电机启动测试,启动发电机，测试检查运行情况',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(59,'002','2017','7','05','工区安全巡检,巡查工区，排查隐患',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(60,'002','2017','7','05','设备间监控系统查看,查看系统工作情况、系统时间校准',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(61,'002','2017','7','05','设备间气体灭火系统检查,检查灭火系统设备压力、线路连接等',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(62,'002','2017','7','05','视频监控月度巡检,检查设备间视频监控保存期限、工作状态、系统时间等',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(63,'002','2017','7','05','值班情况检查,收集上一月值班情况和本月值班计划',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(64,'002','2017','2','06','气体灭火系统联动测试,联系维保供应商对设备间气体灭火系统联动测试，事先征求分行驻场人员意见，通知大厦物业，UPS维保商，电工',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(65,'002','2017','4','06','灭火器季度巡检,统计分中心灭火器数量、查看布放位置、检查灭火器有效性。',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(66,'002','2017','7','06','发电机启动测试,启动发电机，测试检查运行情况',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(67,'002','2017','7','06','工区安全巡检,巡查工区，排查隐患',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(68,'002','2017','7','06','设备间监控系统查看,查看系统工作情况、系统时间校准',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(69,'002','2017','7','06','视频监控月度巡检,检查设备间视频监控保存期限、工作状态、系统时间等',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(70,'002','2017','7','06','值班情况检查,收集上一月值班情况和本月值班计划',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(71,'002','2017','2','07','启动分中心安全月活动准备工作,制作展报，联系消防队和大厦工程师',NULL,'意见','0002-11-30',NULL,'',NULL,NULL,NULL),(72,'002','2017','7','07','发电机启动测试,启动发电机，测试检查运行情况',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(73,'002','2017','7','07','工区安全巡检,巡查工区，排查隐患',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(74,'002','2017','7','07','设备间监控系统查看,查看系统工作情况、系统时间校准',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(75,'002','2017','7','07','设备间气体灭火系统检查,检查灭火系统设备压力、线路连接等',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(76,'002','2017','7','07','视频监控月度巡检,检查设备间视频监控保存期限、工作状态、系统时间等',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(77,'002','2017','7','07','值班情况检查,收集上一月值班情况和本月值班计划',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(78,'002','2017','1','08','安防知识宣传,安防知识宣传，制作展报布放到各个工区',NULL,'','0002-11-30',NULL,'',NULL,NULL,NULL),(79,'002','2017','1','08','安全消防知识讲座,安全消防知识讲座，要求消防官兵和大厦工程师来分中心进行讲座',NULL,'','0002-11-30',NULL,'',NULL,NULL,NULL),(80,'002','2017','1','08','安全技能拓展训练,安全技能拓展训练，联系消防部队，去消防队实地学习、拓展',NULL,'','0002-11-30',NULL,'',NULL,NULL,NULL),(81,'002','2017','2','08','消防疏散演练,消防疏散演练，分中心全员（包括外包）进行紧急疏散',NULL,'','0002-11-30',NULL,'',NULL,NULL,NULL),(82,'002','2017','3','08','安保工作座谈会,安保工作座谈会，邀请各处室相关人员就安保消防相关意见建议进行座谈。',NULL,'','0002-11-30',NULL,'',NULL,NULL,NULL),(83,'002','2017','7','08','发电机启动测试,启动发电机，测试检查运行情况',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(84,'002','2017','7','08','工区安全巡检,巡查工区，排查隐患',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(85,'002','2017','7','08','设备间监控系统查看,查看系统工作情况、系统时间校准',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(86,'002','2017','7','08','设备间气体灭火系统检查,检查灭火系统设备压力、线路连接等',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(87,'002','2017','7','08','视频监控月度巡检,检查设备间视频监控保存期限、工作状态、系统时间等',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(88,'002','2017','7','08','值班情况检查,收集上一月值班情况和本月值班计划',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(89,'002','2017','3','09','安排国庆假期值班,编排国庆假期值班表，统计离川登记表',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(90,'002','2017','4','09','灭火器季度巡检,统计分中心灭火器数量、查看布放位置、检查灭火器有效性。',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(91,'002','2017','7','09','发电机启动测试,启动发电机，测试检查运行情况',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(92,'002','2017','7','09','工区安全巡检,巡查工区，排查隐患',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(93,'002','2017','7','09','设备间监控系统查看,查看系统工作情况、系统时间校准',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(94,'002','2017','7','09','设备间气体灭火系统检查,检查灭火系统设备压力、线路连接等',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(95,'002','2017','7','09','视频监控月度巡检,检查设备间视频监控保存期限、工作状态、系统时间等',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(96,'002','2017','7','09','值班情况检查,收集上一月值班情况和本月值班计划',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(97,'002','2017','3','10','市电中断演练,模拟市电中断进行保障演练，测试柴油发电机、UPS电源、加油等环节。',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(98,'002','2017','7','10','发电机启动测试,启动发电机，测试检查运行情况',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(99,'002','2017','7','10','工区安全巡检,巡查工区，排查隐患',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(100,'002','2017','7','10','设备间监控系统查看,查看系统工作情况、系统时间校准',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(101,'002','2017','7','10','设备间气体灭火系统检查,检查灭火系统设备压力、线路连接等',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(102,'002','2017','7','10','视频监控月度巡检,检查设备间视频监控保存期限、工作状态、系统时间等',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(103,'002','2017','7','10','值班情况检查,收集上一月值班情况和本月值班计划',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(104,'002','2017','7','11','发电机启动测试,启动发电机，测试检查运行情况',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(105,'002','2017','7','11','工区安全巡检,巡查工区，排查隐患',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(106,'002','2017','7','11','设备间监控系统查看,查看系统工作情况、系统时间校准',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(107,'002','2017','7','11','设备间气体灭火系统检查,检查灭火系统设备压力、线路连接等',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(108,'002','2017','7','11','视频监控月度巡检,检查设备间视频监控保存期限、工作状态、系统时间等',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(109,'002','2017','7','11','值班情况检查,收集上一月值班情况和本月值班计划',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(110,'002','2017','2','12','气体灭火系统联动测试,联系维保供应商对设备间气体灭火系统联动测试，事先征求分行驻场人员意见，通知大厦物业，UPS维保商，电工',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(111,'002','2017','3','12','分中心资产盘点,清单分中心资产',NULL,'郭晋锴','0002-11-30',NULL,'',NULL,NULL,NULL),(112,'002','2017','4','12','收集防雷检测报告,收集防雷检测报告',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(113,'002','2017','4','12','灭火器季度巡检,统计分中心灭火器数量、查看布放位置、检查灭火器有效性。',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(114,'002','2017','7','12','发电机启动测试,启动发电机，测试检查运行情况',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(115,'002','2017','7','12','工区安全巡检,巡查工区，排查隐患',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(116,'002','2017','7','12','设备间监控系统查看,查看系统工作情况、系统时间校准',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(117,'002','2017','7','12','设备间气体灭火系统检查,检查灭火系统设备压力、线路连接等',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(118,'002','2017','7','12','视频监控月度巡检,检查设备间视频监控保存期限、工作状态、系统时间等',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL),(119,'002','2017','7','12','值班情况检查,收集上一月值班情况和本月值班计划',NULL,'于佳','0002-11-30',NULL,'',NULL,NULL,NULL);

/*Table structure for table `process` */

DROP TABLE IF EXISTS `process`;

CREATE TABLE `process` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item` varchar(10) DEFAULT NULL,
  `applicant` varchar(32) DEFAULT NULL,
  `process` varchar(32) DEFAULT NULL,
  `remark1` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `process` */

insert  into `process`(`id`,`item`,`applicant`,`process`,`remark1`) values (3,'1','BABBBAA','3332130',NULL),(4,'2','BMAMBBMAA','333332130',NULL);

/*Table structure for table `record` */

DROP TABLE IF EXISTS `record`;

CREATE TABLE `record` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jigouid` varchar(8) DEFAULT NULL,
  `syssum` char(255) DEFAULT NULL COMMENT '用来存放系统自动统计标识，如果是1，该项为系统自动统计项目',
  `type` char(8) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `title` char(255) DEFAULT NULL COMMENT 'title，用来存放机构代码，以区分机构',
  `content1` char(255) DEFAULT NULL,
  `content2` char(255) DEFAULT NULL,
  `people` char(64) DEFAULT NULL,
  `remark` char(255) DEFAULT NULL,
  `url1` char(255) DEFAULT NULL,
  `url2` char(255) DEFAULT NULL,
  `url3` char(255) DEFAULT NULL,
  `url4` char(255) DEFAULT NULL,
  `url5` char(255) DEFAULT NULL,
  `url6` char(255) DEFAULT NULL,
  `url7` char(255) DEFAULT NULL,
  `url8` char(255) DEFAULT NULL,
  `remark2` char(255) DEFAULT NULL,
  `remark3` char(255) DEFAULT NULL,
  `remark4` char(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=165 DEFAULT CHARSET=utf8;

/*Data for the table `record` */

insert  into `record`(`id`,`jigouid`,`syssum`,`type`,`date`,`title`,`content1`,`content2`,`people`,`remark`,`url1`,`url2`,`url3`,`url4`,`url5`,`url6`,`url7`,`url8`,`remark2`,`remark3`,`remark4`) values (95,'002','0','xfgl','2017-06-28',NULL,'成都分中心实施设备间气体灭火系统联动测试.',NULL,'于佳、中安锦胜','','成都分中心实施设备间气体灭火系统联动测试2017.6.28.doc','--','--','--','--','--','--','--','20180627',NULL,NULL),(96,'002','0','yhpc','2017-07-28',NULL,'视频监控系统月度检查。',NULL,'于佳','','视频监控月度检查表20170228.pdf','--','--','--','--','--','--','--','20180628',NULL,NULL),(97,'002','0','jfgl','2017-07-28',NULL,'视频监控系统月度检查。',NULL,'于佳','','视频监控月度检查表20170228.pdf','--','--','--','--','--','--','--','20180628',NULL,NULL),(98,'002','0','yjya','2017-01-08',NULL,'1月8日四川投资大厦两路市电中断进行设备检修，分中心启动相关应急预案保障供电及安全防卫。',NULL,'于佳','','--','--','--','--','--','--','--','--','20180628',NULL,NULL),(99,'002','0','yhpc','2017-01-23',NULL,'完成监控设备月度巡检。',NULL,'于佳','','201702210848384838_视频监控月度检查表20170123.pdf','--','--','--','--','--','--','--','20180628',NULL,NULL),(100,'002','0','jfgl','2017-01-23',NULL,'完成监控设备月度巡检。',NULL,'于佳','','201702210848384838_视频监控月度检查表20170123.pdf','--','--','--','--','--','--','--','20180628',NULL,NULL),(101,'002','1','yhpc','2017-01-24',NULL,'组织进行分中心生产工区检查。',NULL,'检查小组','','--','--','--','--','--','--','--','--','20180628',NULL,NULL),(102,'002','0','zzld','2017-01-26',NULL,'春节假期节前安全检查。',NULL,'李建丽','','--','--','--','--','--','--','--','--','20180628',NULL,NULL),(103,'002','0','yhpc','2017-01-26',NULL,'春节假期节前安全检查。',NULL,'李建丽','','--','--','--','--','--','--','--','--','20180628',NULL,NULL),(104,'002','0','xfgl','2017-01-25',NULL,'设备间气体灭火系统检测。',NULL,'于佳','','201702210855355535_设备间气体灭火检测记录20170125.pdf','--','--','--','--','--','--','--','20180628',NULL,NULL),(105,'002','0','xfgl','2017-02-27',NULL,'设备间气体灭火系统检测。',NULL,'于佳','','201702271641114111_设备间气体灭火检测记录20170227.pdf','--','--','--','--','--','--','--','20180628',NULL,NULL),(106,'002','0','wwgl','2017-02-20',NULL,'督促维保供应商完成四楼设备间防雷检测报告',NULL,'于佳','','--','--','--','--','--','--','--','--','20180628',NULL,NULL),(107,'002','0','yhpc','2017-02-03',NULL,'节后对分中心全部区域进行安全巡检',NULL,'于佳','','--','--','--','--','--','--','--','--','20180628',NULL,NULL),(108,'002','1','yhpc','2017-02-27',NULL,'组织分中心进行2月份工区检查。',NULL,'检查小组','','--','--','--','--','--','--','--','--','20180629',NULL,NULL),(109,'002','0','jfgl','2017-02-28',NULL,'完成分中心2月份视频监控月度巡检。',NULL,'于佳','','201704200913311331_视频监控月度检查表20170331.pdf','--','--','--','--','--','--','--','20180628',NULL,NULL),(110,'002','0','yhpc','2017-03-28',NULL,'组织四川立友消防检测公司对分中心四楼设备间七氟丙烷气体灭火系统进行月度巡检。',NULL,'于佳','','--','--','--','--','--','--','--','--','20180628',NULL,NULL),(111,'002','0','xfgl','2017-03-28',NULL,'组织四川立友消防检测公司对分中心四楼设备间七氟丙烷气体灭火系统进行月度巡检。',NULL,'于佳','','--','--','--','--','--','--','--','--','20180628',NULL,NULL),(112,'002','0','zzld','2017-04-01',NULL,'清明节节前安全巡检',NULL,'李建丽','','--','--','--','--','--','--','--','--','20180628',NULL,NULL),(113,'002','0','yhpc','2017-04-01',NULL,'清明节节前安全巡检',NULL,'李建丽','','--','--','--','--','--','--','--','--','20180628',NULL,NULL),(114,'002','0','yhpc','2017-03-31',NULL,'完成分中心3月份视频监控月度巡检。',NULL,'于佳','','201704200913311331_视频监控月度检查表20170331.pdf','--','--','--','--','--','--','--','20180628',NULL,NULL),(115,'002','0','jfgl','2017-03-31',NULL,'完成分中心3月份视频监控月度巡检。',NULL,'于佳','','201704200913311331_视频监控月度检查表20170331.pdf','--','--','--','--','--','--','--','20180628',NULL,NULL),(116,'002','0','yhpc','2017-04-28',NULL,'完成4月份监控设备月度巡检',NULL,'于佳','','201704200913311331_视频监控月度检查表20170331.pdf','--','--','--','--','--','--','--','20180628',NULL,NULL),(117,'002','0','jfgl','2017-04-28',NULL,'完成4月份监控设备月度巡检',NULL,'于佳','','201704200913311331_视频监控月度检查表20170331.pdf','--','--','--','--','--','--','--','20180628',NULL,NULL),(118,'002','1','yhpc','2017-04-28',NULL,'完成分中心4月份工区检查暨“安全宣传月”突击检查。',NULL,'于佳','','--','--','--','--','--','--','--','--','20180628',NULL,NULL),(119,'002','1','aqjy','2017-05-24',NULL,'组织收看《安全警示教育》',NULL,'于佳','','--','--','--','--','--','--','--','--','20180628',NULL,NULL),(120,'002','0','yhpc','2017-05-24',NULL,'组织供应商进行5月份七氟丙烷灭火系统巡检',NULL,'于佳','','201705261630423042_设备间气体灭火检测记录20170524.pdf','--','--','--','--','--','--','--','20180628',NULL,NULL),(121,'002','0','xfgl','2017-05-24',NULL,'组织供应商进行5月份七氟丙烷灭火系统巡检',NULL,'于佳','','201705261630423042_设备间气体灭火检测记录20170524.pdf','--','--','--','--','--','--','--','20180628',NULL,NULL),(122,'002','1','yhpc','2017-05-24',NULL,'组织进行5月份工区检查',NULL,'检查小组','','--','--','--','--','--','--','--','--','20180628',NULL,NULL),(123,'002','0','yhpc','2017-05-31',NULL,'完成分中心5月监控月度巡检',NULL,'于佳','','--','--','--','--','--','--','--','--','20180628',NULL,NULL),(124,'002','0','jfgl','2017-05-31',NULL,'完成分中心5月监控月度巡检',NULL,'于佳','','--','--','--','--','--','--','--','--','20180628',NULL,NULL),(125,'002','0','yhpc','2017-06-24',NULL,'设备间七氟丙烷灭火系统年度联动测试',NULL,'于佳','','--','--','--','--','--','--','--','--','20180628',NULL,NULL),(126,'002','0','xfgl','2017-06-24',NULL,'设备间七氟丙烷灭火系统年度联动测试',NULL,'于佳','','--','--','--','--','--','--','--','--','20180628',NULL,NULL),(127,'002','1','yhpc','2017-06-30',NULL,'完成分中心6月份工区检查',NULL,'检查小组','','--','--','--','--','--','--','--','--','20180628',NULL,NULL),(128,'002','0','yhpc','2017-06-30',NULL,'完成分中心视频监控设备月度巡检',NULL,'于佳','','--','--','--','--','--','--','--','--','20180628',NULL,NULL),(129,'002','0','jfgl','2017-06-30',NULL,'完成分中心视频监控设备月度巡检',NULL,'于佳','','--','--','--','--','--','--','--','--','20180628',NULL,NULL),(130,'002','0','zzld','2017-09-30',NULL,'完成分中心国庆中秋节前安全检查',NULL,'','','--','--','--','--','--','--','--','--','20180628',NULL,NULL),(131,'002','0','yhpc','2017-09-30',NULL,'完成分中心国庆中秋节前安全检查',NULL,'','','--','--','--','--','--','--','--','--','20180628',NULL,NULL),(132,'002','0','zzld','2017-09-30',NULL,'组织召开成都分中心“十九大”及双节期间驻场外包及服务供应商安全运营维稳工作要点',NULL,'惠斌','','--','--','--','--','--','--','--','--','20180628',NULL,NULL),(133,'002','0','zzld','2017-09-29',NULL,'成都分中心安排“十九大”及两节期间安全运营工作',NULL,'惠斌','','--','--','--','--','--','--','--','--','20180628',NULL,NULL),(134,'002','0','zzld','2017-03-03',NULL,'成都分中心部署落实“两会”期间安全稳定工作',NULL,'李建丽','','--','--','--','--','--','--','--','--','20180628',NULL,NULL),(135,'002','0','zzld','2017-08-08',NULL,'成都分中心部署总行安全生产大检查',NULL,'','','--','--','--','--','--','--','--','--','20180628',NULL,NULL),(136,'002','0','aqjy','2017-08-15',NULL,'成都分中心举办安全消防知识讲座',NULL,'于佳','','--','--','--','--','--','--','--','--','20180628',NULL,NULL),(137,'002','1','yjya','2017-08-17',NULL,'成都分中心开展消防技能拓展训练',NULL,'于佳','','--','--','--','--','--','--','--','--','20180628',NULL,NULL),(138,'002','0','aqjy','2017-08-17',NULL,'成都分中心开展消防技能拓展训练',NULL,'于佳','','--','--','--','--','--','--','--','--','20180628',NULL,NULL),(139,'002','0','zdtfsj','2017-08-08',NULL,'成都分中心迅速响应地震突发事件',NULL,'应急小组','','--','--','--','--','--','--','--','--','20180628',NULL,NULL),(140,'002','0','yjya','2018-07-24',NULL,'成都分中心组织高层建筑火灾疏散演练',NULL,'','','--','--','--','--','--','--','--','--','20180628',NULL,NULL),(141,'002','1','xfgl','2018-07-24',NULL,'成都分中心组织高层建筑火灾疏散演练',NULL,'','','--','--','--','--','--','--','--','--','20180628',NULL,NULL),(142,'002','1','gljg','2018-08-21',NULL,'11',NULL,'11','','--','--','--','--','--','--','--','--','20180824',NULL,NULL),(143,'002','1','gljg','2018-08-14',NULL,'11',NULL,'11','','--','--','--','--','--','--','--','--','20180824',NULL,NULL),(144,'002','1','gljg','2018-08-15',NULL,'11',NULL,'11','','--','--','--','--','--','--','--','--','20180824',NULL,NULL),(146,'002','1','gljg','2018-08-16',NULL,'11',NULL,'11','','--','--','--','--','--','--','--','--','20180824',NULL,NULL),(147,'002','1','gljg','2018-08-15',NULL,'11',NULL,'11','','--','--','--','--','--','--','--','--','20180824',NULL,NULL),(148,'002','0','xxbs','2018-08-15',NULL,'11',NULL,'11','','--','--','--','--','--','--','--','--','20180824',NULL,NULL),(155,'002','1','aqjy','2018-08-07',NULL,'111',NULL,'111','','--','--','--','--','--','--','--','--','20180824',NULL,NULL),(156,'002','0','jljf','2018-07-18',NULL,'112',NULL,'11','111','--','--','--','--','--','--','--','--','20180830',NULL,NULL),(157,'002','0','jljf','2018-08-29',NULL,'11',NULL,'11','','--','--','--','--','--','--','--','--','20180830',NULL,NULL),(158,'002','0','xxbs','2018-08-28',NULL,'1234',NULL,'1234','','--','--','--','--','--','--','--','--','20180830',NULL,NULL),(160,'002','1','barygl','2018-09-19',NULL,'阿斯顿',NULL,'请问','','--','--','--','--','--','--','--','--','20180920',NULL,NULL),(161,'002','1','gljg','2018-09-18',NULL,'请问',NULL,'请问','','Congv.xlsx','--','--','--','--','--','--','--','20180920',NULL,NULL),(162,'002','0','zzld','2018-09-21',NULL,'5644',NULL,'456','','DeSaFen.docx','AFanDa.docx','--','--','--','--','--','--','20180923',NULL,NULL),(163,'002','0','zzld','2018-09-18',NULL,'儿童',NULL,'儿童','','002的萨芬.docx','AnQuanGuanLiYuKaoHeXiTongV1.0AnZhuangShouCe.docx','--','--','--','--','--','--','20180923',NULL,NULL),(164,'002','0','zzld','2018-09-23',NULL,'规范与环境',NULL,'认同一','','002的萨芬.docx','002安全管理与考核系统V1.0安装手册.docx','--','--','--','--','--','--','20180923',NULL,NULL);

/*Table structure for table `score` */

DROP TABLE IF EXISTS `score`;

CREATE TABLE `score` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `year` varchar(12) DEFAULT NULL,
  `pnumber` varchar(32) DEFAULT NULL,
  `sub` varchar(10) DEFAULT NULL,
  `newnumber` varchar(32) DEFAULT NULL,
  `jigouid` varchar(12) DEFAULT NULL,
  `item` varchar(12) DEFAULT NULL,
  `num` int(11) DEFAULT NULL,
  `indx` int(11) DEFAULT NULL,
  `score` double DEFAULT NULL,
  `scoretemp` double DEFAULT NULL,
  `ifabb` int(11) DEFAULT '0',
  `ifxz` int(11) DEFAULT NULL,
  `stdscore` double DEFAULT NULL,
  `yuanscore` double DEFAULT NULL,
  `xzreason` varchar(2048) DEFAULT NULL,
  `remark` varchar(2048) DEFAULT NULL,
  `remarktemp` varchar(2048) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=391 DEFAULT CHARSET=utf8;

/*Data for the table `score` */

insert  into `score`(`id`,`year`,`pnumber`,`sub`,`newnumber`,`jigouid`,`item`,`num`,`indx`,`score`,`scoretemp`,`ifabb`,`ifxz`,`stdscore`,`yuanscore`,`xzreason`,`remark`,`remarktemp`) values (313,'2018','201809031418271802','1.0000','','002','zzld',1,1,0,0,0,1,2,2,'','',''),(314,'2018','201809031418271802','1.0000','','002','zzld',2,2,0,0,0,1,2,2,'','',''),(315,'2018','201809031418271802','1.0000','','002','zzld',3,3,0,0,0,1,1,1,'','',''),(316,'2018','201809031418271802','1.0000','','002','gljg',1,4,0,0,0,1,3,3,'','',''),(317,'2018','201809031418271802','1.0000','','002','gljg',2,5,0,0,0,1,2,2,'','',''),(318,'2018','201809031418271802','1.0000','','002','gljg',3,6,2,2,0,1,2,2,'','',''),(319,'2018','201809031418271802','1.0000','','002','zrls',1,7,0,0,0,1,5,5,'','',''),(320,'2018','201809031418271802','1.0000','','002','gzzd',1,8,0,0,0,1,2,2,'','',''),(321,'2018','201809031418271802','1.0000','','002','gzzd',2,9,0,0,0,1,2,2,'','',''),(322,'2018','201809031418271802','1.0000','','002','gzzd',3,10,0,0,0,1,1,1,'','',''),(323,'2018','201809031418271802','1.0000','','002','yhpc',1,11,0,0,0,1,4,4,'','',''),(324,'2018','201809031418271802','1.0000','','002','yhpc',2,12,0,0,0,1,1,1,'','',''),(325,'2018','201809031418271802','1.0000','','002','yhpc',3,13,0,0,0,1,2,2,'','',''),(326,'2018','201809031418271802','1.0000','','002','yjya',1,14,0,0,0,1,2,2,'','',''),(327,'2018','201809031418271802','1.0000','','002','yjya',2,15,0,0,0,1,3,3,'','',''),(328,'2018','201809031418271802','1.0000','','002','barygl',1,16,0,0,0,1,2,2,'','',''),(329,'2018','201809031418271802','1.0000','','002','barygl',2,17,0,0,0,1,3,3,'','',''),(330,'2018','201809031418271802','1.0000','','002','barygl',3,18,1,1,0,1,2,2,'','',''),(331,'2018','201809031418271802','1.0000','','002','jfgl',1,19,0,0,0,1,3,3,'','',''),(332,'2018','201809031418271802','1.0000','','002','jfgl',2,20,0,0,0,1,2,2,'','',''),(333,'2018','201809031418271802','1.0000','','002','jfgl',3,21,0,0,0,1,2,2,'','',''),(334,'2018','201809031418271802','1.0000','','002','xfgl',1,22,0,0,0,1,3,3,'','',''),(335,'2018','201809031418271802','1.0000','','002','xfgl',2,23,0,0,0,1,2,2,'','',''),(336,'2018','201809031418271802','1.0000','','002','xfgl',3,24,1,1,0,1,2,2,'','',''),(337,'2018','201809031418271802','1.0000','','002','jtaq',1,25,0,0,0,1,2,2,'','',''),(338,'2018','201809031418271802','1.0000','','002','jtaq',2,26,0,0,0,1,1,1,'','',''),(339,'2018','201809031418271802','1.0000','','002','jtaq',3,27,0,0,0,1,2,2,'','',''),(340,'2018','201809031418271802','1.0000','','002','aqbm',1,28,0,0,0,1,3,3,'','',''),(341,'2018','201809031418271802','1.0000','','002','aqbm',2,29,0,0,0,1,2,2,'','',''),(342,'2018','201809031418271802','1.0000','','002','aqjy',1,30,1,1,0,1,2,2,'','',''),(343,'2018','201809031418271802','1.0000','','002','aqjy',2,31,0,0,0,1,3,3,'','',''),(344,'2018','201809031418271802','1.0000','','002','xxbs',1,32,0,0,0,1,3,3,'','',''),(345,'2018','201809031418271802','1.0000','','002','xxbs',2,33,0,0,0,1,2,2,'','',''),(346,'2018','201809031418271802','1.0000','','002','wwgl',1,34,0,0,0,1,5,5,'','',''),(347,'2018','201809031418271802','1.0000','','002','zdtfsj',1,35,0,0,0,1,5,5,'','',''),(348,'2018','201809031418271802','1.0000','','002','jljf',1,36,0,0,0,1,100,100,'','',''),(349,'2018','201809031418271802','1.0000','','002','ndaqgz',1,37,0,0,0,1,15,15,'','',''),(350,'2018','201809031418271802','1.0000','','002','cfkf',1,38,0,0,0,1,100,100,'','',''),(351,'2018','201809031418271802','1.0000','','002','ypfj',1,39,0,0,0,1,100,100,'','',''),(352,'2018','','1.0000','','001','zzld',1,1,0,0,0,1,2,2,'','',''),(353,'2018','','1.0000','','001','zzld',2,2,0,0,0,1,2,2,'','',''),(354,'2018','','1.0000','','001','zzld',3,3,0,0,0,1,1,1,'','',''),(355,'2018','','1.0000','','001','gljg',1,4,0,0,0,1,3,3,'','',''),(356,'2018','','1.0000','','001','gljg',2,5,0,0,0,1,2,2,'','',''),(357,'2018','','1.0000','','001','gljg',3,6,0,0,0,1,2,2,'','',''),(358,'2018','','1.0000','','001','zrls',1,7,0,0,0,1,5,5,'','',''),(359,'2018','','1.0000','','001','gzzd',1,8,0,0,0,1,2,2,'','',''),(360,'2018','','1.0000','','001','gzzd',2,9,0,0,0,1,2,2,'','',''),(361,'2018','','1.0000','','001','gzzd',3,10,0,0,0,1,1,1,'','',''),(362,'2018','','1.0000','','001','yhpc',1,11,0,0,0,1,4,4,'','',''),(363,'2018','','1.0000','','001','yhpc',2,12,0,0,0,1,1,1,'','',''),(364,'2018','','1.0000','','001','yhpc',3,13,0,0,0,1,2,2,'','',''),(365,'2018','','1.0000','','001','yjya',1,14,0,0,0,1,2,2,'','',''),(366,'2018','','1.0000','','001','yjya',2,15,0,0,0,1,3,3,'','',''),(367,'2018','','1.0000','','001','barygl',1,16,0,0,0,1,2,2,'','',''),(368,'2018','','1.0000','','001','barygl',2,17,0,0,0,1,3,3,'','',''),(369,'2018','','1.0000','','001','barygl',3,18,0,0,0,1,2,2,'','',''),(370,'2018','','1.0000','','001','jfgl',1,19,0,0,0,1,3,3,'','',''),(371,'2018','','1.0000','','001','jfgl',2,20,0,0,0,1,2,2,'','',''),(372,'2018','','1.0000','','001','jfgl',3,21,0,0,0,1,2,2,'','',''),(373,'2018','','1.0000','','001','xfgl',1,22,0,0,0,1,3,3,'','',''),(374,'2018','','1.0000','','001','xfgl',2,23,0,0,0,1,2,2,'','',''),(375,'2018','','1.0000','','001','xfgl',3,24,0,0,0,1,2,2,'','',''),(376,'2018','','1.0000','','001','jtaq',1,25,0,0,0,1,2,2,'','',''),(377,'2018','','1.0000','','001','jtaq',2,26,0,0,0,1,1,1,'','',''),(378,'2018','','1.0000','','001','jtaq',3,27,0,0,0,1,2,2,'','',''),(379,'2018','','1.0000','','001','aqbm',1,28,0,0,0,1,3,3,'','',''),(380,'2018','','1.0000','','001','aqbm',2,29,0,0,0,1,2,2,'','',''),(381,'2018','','1.0000','','001','aqjy',1,30,0,0,0,1,2,2,'','',''),(382,'2018','','1.0000','','001','aqjy',2,31,0,0,0,1,3,3,'','',''),(383,'2018','','1.0000','','001','xxbs',1,32,0,0,0,1,3,3,'','',''),(384,'2018','','1.0000','','001','xxbs',2,33,0,0,0,1,2,2,'','',''),(385,'2018','','1.0000','','001','wwgl',1,34,0,0,0,1,5,5,'','',''),(386,'2018','','1.0000','','001','zdtfsj',1,35,0,0,0,1,5,5,'','',''),(387,'2018','','1.0000','','001','jljf',1,36,0,0,0,1,100,100,'','',''),(388,'2018','','1.0000','','001','ndaqgz',1,37,0,0,0,1,15,15,'','',''),(389,'2018','','1.0000','','001','cfkf',1,38,0,0,0,1,100,100,'','',''),(390,'2018','','1.0000','','001','ypfj',1,39,0,0,0,1,100,100,'','','');

/*Table structure for table `scoreall` */

DROP TABLE IF EXISTS `scoreall`;

CREATE TABLE `scoreall` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `pnumber` char(20) DEFAULT NULL,
  `a1` char(8) DEFAULT NULL,
  `a2` char(8) DEFAULT NULL,
  `a3` char(8) DEFAULT NULL,
  `a4` char(8) DEFAULT NULL,
  `a5` char(8) DEFAULT NULL,
  `a6` char(8) DEFAULT NULL,
  `a7` char(8) DEFAULT NULL,
  `a8` char(8) DEFAULT NULL,
  `a9` char(8) DEFAULT NULL,
  `a10` char(8) DEFAULT NULL,
  `a11` char(8) DEFAULT NULL,
  `a12` char(8) DEFAULT NULL,
  `a13` char(8) DEFAULT NULL,
  `a14` char(8) DEFAULT NULL,
  `a15` char(8) DEFAULT NULL,
  `a16` char(8) DEFAULT NULL,
  `a17` char(8) DEFAULT NULL,
  `a18` char(8) DEFAULT NULL,
  `a19` char(8) DEFAULT NULL,
  `a20` char(8) DEFAULT NULL,
  `a21` char(8) DEFAULT NULL,
  `a22` char(8) DEFAULT NULL,
  `a23` char(8) DEFAULT NULL,
  `a24` char(8) DEFAULT NULL,
  `a25` char(8) DEFAULT NULL,
  `a26` char(8) DEFAULT NULL,
  `a27` char(8) DEFAULT NULL,
  `a28` char(8) DEFAULT NULL,
  `a29` char(8) DEFAULT NULL,
  `a30` char(8) DEFAULT NULL,
  `a31` char(8) DEFAULT NULL,
  `a32` char(8) DEFAULT NULL,
  `a33` char(8) DEFAULT NULL,
  `a34` char(8) DEFAULT NULL,
  `a35` char(8) DEFAULT NULL,
  `a36` char(8) DEFAULT NULL,
  `a37` char(8) DEFAULT NULL,
  `a38` char(8) DEFAULT NULL,
  `a39` char(8) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `scoreall` */

/*Table structure for table `scoreflag` */

DROP TABLE IF EXISTS `scoreflag`;

CREATE TABLE `scoreflag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `year` varchar(12) DEFAULT NULL,
  `flag` int(11) DEFAULT NULL,
  `isnew` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

/*Data for the table `scoreflag` */

insert  into `scoreflag`(`id`,`year`,`flag`,`isnew`) values (23,'2018',1,1);

/*Table structure for table `userinfo` */

DROP TABLE IF EXISTS `userinfo`;

CREATE TABLE `userinfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `position` char(20) DEFAULT NULL COMMENT '员工属于哪个中心，哪个处室，哪个责任区。1-2定义中心；3-5定义处室；6-10定义责任区',
  `name` char(32) DEFAULT NULL COMMENT '姓名',
  `newnumber` char(18) NOT NULL COMMENT '登录名，新一代员工编号。主键，不能重复',
  `password` char(32) DEFAULT NULL,
  `role` char(8) DEFAULT NULL COMMENT '职务：1位定义职务：1：主任2：副主任3：处长4：副处长5：普通员工6：其他人员',
  `quanxian` char(4) DEFAULT NULL COMMENT '系统权限，1位1：系统管理员2：排班管理员3：中心系统管理员4：普通员工',
  `remark1` char(32) DEFAULT NULL,
  `address` char(255) DEFAULT NULL COMMENT '居住地址',
  `tel` char(128) DEFAULT NULL COMMENT '联系电话',
  `namesos` char(64) DEFAULT NULL COMMENT '紧急联系人',
  `telsos` char(128) DEFAULT NULL COMMENT '紧急联系人电话',
  `relation` char(64) DEFAULT NULL COMMENT '紧急联系人关系',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `newnumber` (`newnumber`)
) ENGINE=InnoDB AUTO_INCREMENT=1141 DEFAULT CHARSET=utf8;

/*Data for the table `userinfo` */

insert  into `userinfo`(`id`,`position`,`name`,`newnumber`,`password`,`role`,`quanxian`,`remark1`,`address`,`tel`,`namesos`,`telsos`,`relation`) values (1042,'00111000151','李宗磊','10','1','5','1',NULL,NULL,NULL,NULL,NULL,NULL),(1043,'00000000133','白处','7','1','3','3',NULL,NULL,NULL,NULL,NULL,NULL),(1073,'00111000133','王惊奇','3','1','3','3',NULL,NULL,NULL,NULL,NULL,NULL),(1074,'00111000123','朱倩','5','1','2','3',NULL,NULL,NULL,NULL,NULL,NULL),(1075,'00111000113','周助新','6','1','1','3',NULL,NULL,NULL,NULL,NULL,NULL),(1076,'00000000103','总行安保部长','9','1','0','3',NULL,NULL,NULL,NULL,NULL,NULL),(1109,'00210100151','于佳','1','1','5','1','null','','','','',''),(1110,'00210100153','冯波','101','1','5','3','null','成都市高新区天泰路112号','110','王磊','2147483647','配偶'),(1111,'00210100133','惠斌','102','1','3','3','null','成都市高新区天环街680号凯丽滨江小区4栋1单元2803号','2147483647','叶光荣','2147483647','配偶'),(1112,'00210100153','宋阳','103','1','5','3','null','成都市高新区天府二街蜀都中心二期1栋906号','2147483647','张孝穆','2147483647','配偶'),(1113,'00210100153','王志','104','1','5','3','null','成都市二环路南三段七号3栋4单元7号','2147483647','张晟珲','2147483647','丈夫'),(1114,'00210100153','王权','105','1','5','3','null','高新区天府长城天久北巷170号丽日清风1栋6单元202','2147483647','陈勇','2147483647','父亲'),(1115,'00210100153','张燕','106','1','5','3','null','四川省成都市高新区芳草街6号王府花园4栋3单元9号','2147483647','马丽华','2147483647','父亲'),(1116,'00210100153','钟颖','107','1','5','3','null','成都市高新区天府长城图南多8栋1803号','2147483647','唐利民','2147483647','丈夫'),(1117,'00210200053','关辉','108','1','5','3','null','成都市郫县犀浦镇九寨花园小区2单元2楼2号','2147483647','朱爱华','2147483647','夫妻'),(1118,'00210200052','王灿松','109','1','5','2','null','成都市武侯区高升桥南街8号罗浮世家小区8栋2单元402号','2147483647','魏乃琼','2147483647','夫妻'),(1119,'00210200053','胡静','110','1','5','3','null','成都市高新区天久北巷天府长城丽日清风2-6-301号','83335514','周兴勇','2147483647','爸爸'),(1120,'00210200053','刘铮','111','1','5','3','null','成都市高新区天泰路47号御府花都A区3栋4单元1704室','2147483647','褚世洪','2147483647','母子'),(1121,'00210200053','邓文峻','112','1','5','3','null','成都市天府新区盛邦街333号中海兰庭小区10栋1单元3102号','2147483647','崔建民','2147483647','夫妻'),(1122,'00210300053','郭红梅','113','1','5','3','null','四川省成都市高新区南华路1500号建发中央鹭洲1-2-1201','2147483647','曾令权','2147483647','丈夫'),(1123,'00210300052','谢荣','114','1','5','2','null','成都市金牛区茶店子东街48号7-24-502','2147483647','谢俊英','2147483647','哥哥'),(1124,'00210300053','王鹏飞','115','1','5','3','null','成都市金牛区茶店子路1号顶峰水岸汇景1栋2单元602','2147483647','邹正','2147483647','父亲'),(1125,'00210300053','刘芳','116','1','5','3','null','成都市锦江区静秀路55号万科金润华府12-2806','2147483647','王函','2147483647','丈夫'),(1126,'00210300053','王函','117','1','5','3','null','成都市高新区天顺路222号图南多小区4栋1801','2147483647','廖阳畅','2147483647','母亲'),(1127,'00210300053','谢炯','118','1','5','3','null','成都市锦江区锦江城市花园三期2栋2单元2204室','2147483647','丁念蓉','2147483647','配偶'),(1128,'00210300053','姚晨','119','1','5','3','null','华阳镇滨河路2段368号戛纳湾畔2-1-502','2147483647','何良燕','2147483647','合租人'),(1129,'00210400053','于军萍','120','1','5','3','null','成都市高新区成汉南路366号中海城南华府5栋2单元601','2147483647','简绎恒','2147483647','夫妻'),(1130,'00210400052','曹小艳','121','1','5','2','null','成都市锦江区宏济新路49号外滩1单元204号','2147483647','朱江','2147483647','妈妈'),(1131,'00210400053','金超','122','1','5','3','null','成都市青羊区同德街2号6栋1单元12号','2147483647','杨玲','2147483647','父亲'),(1132,'00210400053','胡东萍','123','1','5','3','null','四川省成都市高新区荟锦路33号南城都汇4期7栋504号','2147483647','关迪','2147483647','合租人'),(1133,'00210400053','李兴华','124','1','5','3','null','成都市武侯区领事馆路10号1单元20号','2147483647','黄芳','2147483647','爸爸'),(1134,'00210400053','周江','125','1','5','3','null','成都市锦江区鼓楼洞街2号鼓楼世家2单元2801','2147483647','李金晏','2147483647','配偶'),(1135,'00210500053','张伟','126','1','5','3','null','北京市朝阳区西大望路19号院金港国际4单元701室','2147483647','段亚琴','2147483647','夫妻'),(1136,'00210500052','刘咏梅','127','1','5','2','null','成都市高新区剑南大道北段南城都汇5A期46-1501号','2147483647','王玮','2147483647','夫妻'),(1137,'00210500053','魏涛','128','1','5','3','null','成都市武侯区火车南站西路17号院1栋2单元308室','2147483647','王明礼','2147483647','朋友'),(1138,'00210500053','吴成帅','129','1','5','3','null','成都市高新区和硕东街南城都汇4期25栋701','2147483647','高麟','2147483647','同事'),(1139,'00210100124','李建丽','4','1','2','4','null','','','','',''),(1140,'00310600151','张三','999','1','5','1',NULL,NULL,NULL,NULL,NULL,NULL);

/*Table structure for table `zhiban` */

DROP TABLE IF EXISTS `zhiban`;

CREATE TABLE `zhiban` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `newnumber` char(8) DEFAULT NULL,
  `areaid` char(8) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `time` time DEFAULT NULL,
  `cover` char(1) DEFAULT NULL,
  `covernewnumber` char(8) DEFAULT NULL,
  `remark` char(255) DEFAULT NULL,
  `remark1` char(255) DEFAULT NULL,
  `zhiban` char(8) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

/*Data for the table `zhiban` */

insert  into `zhiban`(`id`,`newnumber`,`areaid`,`date`,`time`,`cover`,`covernewnumber`,`remark`,`remark1`,`zhiban`) values (25,'101','10000001','2018-06-28','17:08:39','0','',NULL,NULL,'1'),(26,'103','10000001','2018-06-28','17:45:56','0','',NULL,NULL,'1'),(27,'125','10000006','2018-08-16','16:08:54','0','',NULL,NULL,'1'),(28,'124','10000006','2018-08-16','16:09:51','0','',NULL,NULL,'1'),(29,'1','10000001','2018-09-23','13:17:22','0','',NULL,NULL,'1'),(30,'101','10000001','2018-09-23','13:18:38','0','',NULL,NULL,'1'),(31,'1','10000001','2018-09-26','17:18:27','0','',NULL,NULL,'1'),(32,'1','10000001','2018-11-01','17:00:06','1','101',NULL,NULL,'1'),(33,'101','10000001','2018-11-01','17:00:37','0','',NULL,NULL,'1'),(34,'102','10000001','2018-11-06','17:25:25','1','',NULL,NULL,'1');

/*Table structure for table `zhibanneirong` */

DROP TABLE IF EXISTS `zhibanneirong`;

CREATE TABLE `zhibanneirong` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `areaid` char(8) DEFAULT NULL,
  `zhibanneirong` char(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=314 DEFAULT CHARSET=utf8;

/*Data for the table `zhibanneirong` */

insert  into `zhibanneirong`(`id`,`areaid`,`zhibanneirong`) values (244,'10000001','安全出口、疏散通道是否完好和畅通11'),(245,'10000001','工作区域有无易燃、易爆等危险品'),(246,'10000001','生产区域是否违规使用电暖器、电炉等大功率电器'),(247,'10000001','是否有临时乱拉乱接电线路和超负荷用电现象'),(248,'10000001','是否有外部人员未经登记进入工作区'),(249,'10000001','是否关闭楼层大门、外侧通道门及防火安全门'),(250,'10000001','下班后是否关闭责任区内门、窗、灯及用电设备'),(251,'10000001','是否检查工作区内卫生环境，清理区域内杂物、食品等'),(252,'10000002','安全出口、疏散通道是否完好和畅通'),(253,'10000002','工作区域有无易燃、易爆等危险品'),(254,'10000002','生产区域是否违规使用电暖器、电炉等大功率电器'),(255,'10000002','是否有临时乱拉乱接电线路和超负荷用电现象'),(256,'10000002','是否有外部人员未经登记进入工作区'),(257,'10000002','是否关闭楼层大门、外侧通道门及防火安全门'),(258,'10000002','下班后是否关闭责任区内门、窗、灯及用电设备'),(259,'10000002','是否检查工作区内卫生环境，清理区域内杂物、食品等'),(260,'10000003','安全出口、疏散通道是否完好和畅通'),(261,'10000003','工作区域有无易燃、易爆等危险品'),(262,'10000003','生产区域是否违规使用电暖器、电炉等大功率电器'),(263,'10000003','是否有临时乱拉乱接电线路和超负荷用电现象'),(264,'10000003','是否有外部人员未经登记进入工作区'),(265,'10000003','是否关闭楼层大门、外侧通道门及防火安全门'),(266,'10000003','下班后是否关闭责任区内门、窗、灯及用电设备'),(267,'10000003','是否检查工作区内卫生环境，清理区域内杂物、食品等'),(268,'10000004','安全出口、疏散通道是否完好和畅通'),(269,'10000004','工作区域有无易燃、易爆等危险品'),(270,'10000004','生产区域是否违规使用电暖器、电炉等大功率电器'),(271,'10000004','是否有临时乱拉乱接电线路和超负荷用电现象'),(272,'10000004','是否有外部人员未经登记进入工作区'),(273,'10000004','是否关闭楼层大门、外侧通道门及防火安全门'),(274,'10000004','下班后是否关闭责任区内门、窗、灯及用电设备'),(275,'10000004','是否检查工作区内卫生环境，清理区域内杂物、食品等'),(276,'10000005','安全出口、疏散通道是否完好和畅通'),(277,'10000005','工作区域有无易燃、易爆等危险品'),(278,'10000005','生产区域是否违规使用电暖器、电炉等大功率电器'),(279,'10000005','是否有临时乱拉乱接电线路和超负荷用电现象'),(280,'10000005','是否有外部人员未经登记进入工作区'),(281,'10000005','是否关闭楼层大门、外侧通道门及防火安全门'),(282,'10000005','下班后是否关闭责任区内门、窗、灯及用电设备'),(283,'10000005','是否检查工作区内卫生环境，清理区域内杂物、食品等'),(284,'10000006','安全出口、疏散通道是否完好和畅通'),(285,'10000006','工作区域有无易燃、易爆等危险品'),(286,'10000006','生产区域是否违规使用电暖器、电炉等大功率电器'),(287,'10000006','是否有临时乱拉乱接电线路和超负荷用电现象'),(288,'10000006','是否有外部人员未经登记进入工作区'),(289,'10000006','是否关闭楼层大门、外侧通道门及防火安全门'),(290,'10000006','下班后是否关闭责任区内门、窗、灯及用电设备'),(291,'10000006','是否检查工作区内卫生环境，清理区域内杂物、食品等'),(310,'10000002','阿斯顿'),(311,'10000002','是大法官'),(312,'10000001','阿斯蒂芬'),(313,'10000001','士大夫');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
